# EduLms.WinForms

./: EduLms.WinForms.sln
EduLms.Data/: Class1.cs  ISqlConnectionFactory.cs
EduLms.Data/Data/Models/: Class.cs  EduLmsContext.cs  Enrollment.cs  Exam.cs  ExamAttempt.cs  ExamPaper.cs  ExamPaperQuestion.cs  ExamStudentAssignment.cs  Option.cs  Question.cs  StudentAnswer.cs  Subject.cs  TeachingAssignment.cs  User.cs
EduLms.Data/Services/: AuthService.cs  ExamService.cs  TeacherService.cs
EduLms.WinForms/: App.config  EduLms.WinForms.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StudentExamTakeForm.Designer.cs  StudentExamTakeForm.cs  StudentForm.Designer.cs  StudentForm.cs  TeacherExamForm.Designer.cs  TeacherExamForm.cs  TeacherQuestionForm.Designer.cs  TeacherQuestionForm.cs  appsettings.json
